<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto a Actualizar" />

    <EditText
        android:id="@+id/etNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Precio del Producto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNewQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Cantidad del Producto"
        android:inputType="number" />

</LinearLayout>